<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THE CHALLENGE</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header">
      <img class="header_img" src="./images/slack-logo.png" alt="slack logo" />

      <nav>
        <img
          class="header_menu"
          src="./images/menu-icon-PNG-1.png"
          alt="menu"
        />

        <ul class="header_nav">
          <li><a class="header_nav-link" href="">Funciones</a></li>
          <li><a class="header_nav-link" href="">Soluciones</a></li>
          <li><a class="header_nav-link" href="">Empresa</a></li>
          <li><a class="header_nav-link" href="">Recursos</a></li>
          <li><a class="header_nav-link" href="">Precios</a></li>
        </ul>
      </nav>
      <div class="header_block">
        <a class="header_block-link1" href="">Conectarse</a>
        <a class="header_block-link2" href="">HABLAR CON VENTAS</a>
        <a class="header_block-link3" href="">PROBARLO GRATIS</a>
      </div>
    </header>
    <main class="main">
      <section class="intro">
        <div class="intro_text">
          <h2 class="intro_text-titlewhite">Pensado para las personas</h2>
          <h2 class="intro_text-titleorange">Creado para la productividad</h2>
          <p class="intro_text-par">
            Conecta con las personas adecuadas, encuentra lo que necesitas y
            automatiza todo lo demás. Así es como se trabaja en Slack, tu
            plataforma de productividad.
          </p>
          <div class="intro_text-buttons">
            <a class="email-button" href="#">
              Registrarse con Correo</a>
            
            
              <a class="google-button" href="#">
              <div class="googleLogo">
                <img src="./images/google.png" alt="">
              </div>
              Registrarse con Google
            </a>
          
          
          </div>
          <p class="intro_text-par">
            <span>Slack puede probarse de forma gratuita</span> durante el
            tiempo que se quiera
          </p>
        </div>
        <div class="intro_video">
          <video
            controls
            role="img"
            loop
            muted
            playsinline
            autoplay
            class="intro_video-size"
          >
            <source
              src="https://a.slack-edge.com/ec3a92a/marketing/img/homepage/true-prospects/animations/mp4/ia4-hero-product-ui.es-ES.mp4"
              type="video/mp4"
            />
            Your browser does not support the video tag.
          </video>
        </div>
      </section>
      <section class="about">
        <p class="about_intro">Empresas de todo el mundo ya confían en slack</p>
        <div class="about_companylogos">
          <img
            class="about_companylogos-logo"
            src="./images/airbnb-logo@2x.png"
            alt="airbnb-logo"
          />
          <img
            class="about_companylogos-logo"
            src="./images/logo-nasa@2x.png"
            alt="nasa-logo"
          />

          <img
            class="about_companylogos-logo"
            src="./images/uber@2x.png"
            alt="uber-logo"
          />
          <img
            class="about_companylogos-logo"
            src="./images/target-logo@2x.png"
            alt="target-logo"
          />
          <img
            class="about_companylogos-logo"
            src="./images/logo-nyt.png"
            alt="nyt-logo"
          />
          <img
            class="about_companylogos-logo"
            src="./images/etsy@2x.png"
            alt="etsy-logo"
          />
        </div>

        <div class="about_tools">
          <div>
            <video
              class="about_tools-video"
              controls
              role="img"
              autoplay
              loop
              muted
              playsinline
            >
              <source
                src="https://a.slack-edge.com/445abcc/marketing/img/homepage/e2e-prospects/animations/webm/speed.es-ES.webm"
                type="video/mp4"
              />
              Your browser does not support the video tag.
            </video>

            <img
              class="about_tools-img"
              src="https://a.slack-edge.com/8ce325c/marketing/img/homepage/e2e-prospects/animations/static/speed-mobile.es-ES.png"
              srcset="
                https://a.slack-edge.com/445abcc/marketing/img/homepage/e2e-prospects/animations/static/speed-mobile.es-ES.png    1x,
                https://a.slack-edge.com/c8f615e/marketing/img/homepage/e2e-prospects/animations/static/speed-mobile.es-ES@2x.png 2x
              "
              class=""
              alt=""
            />
          </div>
          <div class="text-box">
            <h3 class="about_tools-title">
              Agiliza el trabajo con todas tus herramientas en un mismo lugar
            </h3>
            <p class="about_tools-par">
              Automatiza las tareas rutinarias con las posibilidades de la IA
              generativa y simplifica tu flujo de trabajo con tus aplicaciones
              favoritas listas para usar en Slack.
            </p>
            <a class="about_tools-link" href="">
              Más información sobre la plataforma de Slack</a
            >
          </div>
        </div>
        <div class="about_toolsReverse">
          <div>
            <video
              class="about_toolsReverse-video"
              controls
              role="img"
              autoplay
              loop
              muted
              playsinline
            >
              <source
                src="https://a.slack-edge.com/ec3a92a/marketing/img/homepage/true-prospects/animations/webm/ia4-flexibility.es-ES.webm"
                type="video/mp4"
              />
              Your browser does not support the video tag.
            </video>

            <img
              class="about_toolsReverse-img"
              src="https://a.slack-edge.com/8ce325c/marketing/img/homepage/e2e-prospects/animations/static/flexibility-mobile.es-ES.png"
              srcset="
                https://a.slack-edge.com/445abcc/marketing/img/homepage/e2e-prospects/animations/static/flexibility-mobile.es-ES.png    1x,
                https://a.slack-edge.com/c8f615e/marketing/img/homepage/e2e-prospects/animations/static/flexibility-mobile.es-ES@2x.png 2x
              "
              class=""
              alt=""
            />
          </div>
          <div class="text-box">
            <h3 class="about_tools-title">Selecciona cómo quieres trabajar</h3>
            <p class="about_tools-par">
              Slack te otorga la flexibilidad para trabajar cuando, donde y como
              tú quieras. Puedes chatear, enviar clips de audio y vídeo o unirte
              a una junta para discutir asuntos en directo.
            </p>
            <a class="about_tools-link" href="">
              Obtén más información acerca de la comunicación flexible</a
            >
          </div>
        </div>
        <div class="about_tools">
          <div>
            <video
              class="about_tools-video"
              controls
              role="img"
              autoplay
              loop
              muted
              playsinline
            >
              <source
                src="https://a.slack-edge.com/445abcc/marketing/img/homepage/e2e-prospects/animations/webm/connectedness.es-ES.webm"
                type="video/mp4"
              />
              Your browser does not support the video tag.
            </video>

            <img
              class="about_tools-img"
              src="https://a.slack-edge.com/8ce325c/marketing/img/homepage/e2e-prospects/animations/static/connectedness-mobile.es-ES.png"
              srcset="
                https://a.slack-edge.com/445abcc/marketing/img/homepage/e2e-prospects/animations/static/connectedness-mobile.es-ES.png    1x,
                https://a.slack-edge.com/c8f615e/marketing/img/homepage/e2e-prospects/animations/static/connectedness-mobile.es-ES@2x.png 2x
              "
              class=""
              alt=""
            />
          </div>
          <div class="text-box">
            <h3 class="about_tools-title">Reúne a tu equipo</h3>
            <p class="about_tools-par">
              Los canales son el corazón de Slack. Son espacios organizados para
              todo el mundo que contienen todo lo necesario para trabajar. Los
              canales permiten conectarse entre departamentos, oficinas, zonas
              horarias e incluso con otras empresas.
            </p>
            <a class="about_tools-link" href="">
              Obtener más información sobre los canales</a
            >
          </div>
        </div>
      </section>

      <section class="teams">

        <div class="teams_candado">
            <!--<img class="teams_candado-img" src="./images/candado (1).png" alt="">-->
            <p>🔒27</p>
        </div>
        <div class="teams_grafico">
            <!--<img class="teams_grafico-img" src="./images/grafico-de-barras.png" alt="">-->
            <p>📊18</p>
        </div>
        <div class="teams_ordenador">
            <!--<img class="teams_ordenador-img" src="./images/ordenador-portatil.png" alt="">-->
            <p>💻31</p>
        </div>
        <div class="teams_edificio">
            <!--<img class="teams_edificio-img" src="./images/edificio-de-oficinas.png" alt="">-->
            <p>🏢5</p>
        </div>
        <div class="teams_manos">
            <!--<img class="teams_manos-img" src="./images/companero-de-negocios.png" alt="">-->
            <p>🤝7</p>
        </div>
        <div class="teams_ciudad">
            <!--<img class="teams_manos-img" src="./images/rascacielos.png" alt="">-->
            <p>🏙️16</p>
        </div>

        <div class="col">
          <h2 class="teams_title">
            Equipos grandes y pequeños confían en Slack
          </h2>
          <p class="teams_par">
            Slack se adapta de forma segura para garantizar la colaboración en
            las empresas más importantes del mundo.
          </p>
          <div class="teams_buttons">
            <a class="aboutSlack" href="">Conoce Slack para empresas</a>
            <a class="sales" href="">Hablar con Ventas</a>
          </div>
        </div>
        <div class="row">
          <article class="teams_article">
            <h3 class="teams_article-title">85%</h3>
            <p class="teams_article-par">
                de usuarios afirma que Slack ha mejorado la comunicación.</p>
          </article>
          <article class="teams_article">
            <h3 class="teams_article-title">85%</h3>
            <p class="teams_article-par">
                de usuarios afirma que Slack ha mejorado la comunicación.</p>
          </article>
          <article class="teams_article">
            <h3 class="teams_article-title">85%</h3>
            <p class="teams_article-par">
                de usuarios afirma que Slack ha mejorado la comunicación.</p>
          </article>
        </div>
    
      </section>
      <section class="maqueta">
        <h2>Ejemplo maquetación de imagen</h2>
        <div class="box">
            <div class="box_superior">
                <div class="box_superior-botones">
                    <div class="rojo">
                    </div>
                    <div class="amarillo">
    
                    </div>
                    <div class="verde">
    
                    </div>
                </div>
            </div>
            <div class="box_inferior">
              <div class="box_inferior-izquierdo">
                <div class="primero">
                  <div class="canales">
                    <img src="./images/white-down-arrow-icon-7.jpg" alt="" />
                    <p class="texto-blanco">Canales</p>
                  </div>
                  <img src="./images/mas.png" alt="" />
                </div>
                <div class="segundo">
                  <div class="proyecto">
                    <p class="texto-blanco ordenador">#proyecto-mágico</p>
                    <p class="texto-blanco movil"> XXX </p>
                  </div>
                </div>
              </div>
              <div class="box_inferior-derecho">
                <div class="titulo">
                  <h1>#proyecto-magico</h1>
                  <div>
                      <img src="./images/people_11044850.png" alt="" />
                      <img src="./images/people_11044977.png" alt="" />
                      <img src="./images/profile_11045140.png" alt="" />
                  </div>
                </div>
    
                <div class="chat">
                  <div class="comentario">
                    <img src="./images/people_11044850.png" alt="" />
                    <div>
                      <h3>Pepita Perez</h3>
                      <p>Hola caracola</p>
                    </div>
                  </div>
    
                  <div class="comentario">
                    <img src="./images/profile_11045140.png" alt="" />
                    <div>
                      <h3>Paquita Perez</h3>
                      <p>Adios caracola</p>
                    </div>
                  </div>
    
    
                </div>
              </div>
            </div>
          </div>

      </section>
    </main>
    <footer class="footer">
        <div class="footer_list">
            <h4>¿POR QUÉ SLACK?</h4>
            <ul>
                <li>XXXX</li>
                <li>XXXX</li>
                <li>YYYY</li>
                <li>ZZZZ</li>
                <li>DDDD</li>
            </ul>
        </div>
        <div class="footer_list">
            <h4>PRODUCTO</h4>
            <ul>
                <li>XXXX</li>
                <li>XXXX</li>
                <li>YYYY</li>
                <li>ZZZZ</li>
                <li>DDDD</li>
            </ul>
        </div>
        <div class="footer_list">
            <h4>PRECIOS</h4>
            <ul>
                <li>XXXX</li>
                <li>XXXX</li>
                <li>YYYY</li>
                <li>ZZZZ</li>
                <li>DDDD</li>
            </ul>
        </div>
        <div class="footer_list">
            <h4>RECURSOS</h4>
            <ul>
                <li>XXXX</li>
                <li>XXXX</li>
                <li>YYYY</li>
                <li>ZZZZ</li>
                <li>DDDD</li>
            </ul>
        </div>
        <div class="footer_list">
            <h4>EMPRESA</h4>
            <ul>
                <li>XXXX</li>
                <li>XXXX</li>
                <li>YYYY</li>
                <li>ZZZZ</li>
                <li>DDDD</li>
            </ul>
        </div>

    </footer>
  </body>
</html>
